<h1 mat-dialog-title>{{title}}</h1>
<div mat-dialog-content>
    <form  [formGroup]="areaForm" >
        <mat-form-field  form appearance="fill">
            <mat-label>Id</mat-label>
            <input matInput formControlName="id" placeholder="ID"/>
            <mat-icon matSuffix>school</mat-icon>
        </mat-form-field>
        <mat-form-field form appearance="fill">
            <mat-label>Orden</mat-label>
            <input formControlName="orden" matInput placeholder="ORDEN" />
            <mat-icon matSuffix>school</mat-icon>
        </mat-form-field>
    </form>
</div>
<div mat-dialog-actions [align]="'end'">
    <button mat-raised-button color="warn" mat-dialog-close>Cerrar</button>
    <button mat-raised-button color="primary" mat-dialog-close (click)="addOrden()">{{actionBtn}}</button>
</div>
