@import "../../../assets/styles/variables.scss";

  //header
  .header{
    top:10px;
  }

  //titulo
  .header h1{
    position: relative;
    left: 0px;
    top: 20px;
  }

  //boton agregar
  .header button{
    position: absolute;
    top: 20px;
    right: 10px;
  }

  .main-content{
    width: 80%;
    height: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .table-container{
    position: relative;
    overflow: auto;
  }

  table {
    text-align: center;
    width: 100%;
  }
  
  //encabezados columna
  ::ng-deep .mat-header-cell{
    text-align: center !important;
  }

  //filtro
  .filter{
    font-size: 15px;
    width: 100%;
  }

  .chip{
    height: 20px;
    width: 50px;
    color: white;
    background-color: $acent;
    border-radius: 12px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }


