@import "../../../assets/styles/variables.scss";
  
  .container {
    width: 80%;
    margin-top: 30px;
    padding: 10px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-0%);
  }

  .mat-divider{
    margin-bottom: 20px;
  }

  .example-action-buttons {
    padding-bottom: 20px;
  }

  .example-action-buttons .btnAction{
    position: absolute;
    top: 15px;
    right: 10px;
  }

  .example-action-buttons .btnCancelar{
    
    position: absolute;
    top: 15px;
    right: 100px;
    margin-right: 10px;
  }
  
  
  .example-headers-align .mat-expansion-panel-header-title,
  .example-headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
  }
  
  .example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
  }
  
  .example-headers-align .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }

  .container-table{
    width: 100%;
  }

  .container-table table{
    width: 100%;
  }

  .contacto-correos div{
    width: 100%;
    display: inline;
  }

  .contacto-correos .mat-form-field{
    width: 35%;
    padding-right: 15px;
    padding-top: 10px;
  }

  .contacto-correos button{
    padding-left: 15px;
  }

  .form-direccion{
    padding-top: 10px;
    text-align: center;
  }

  .button-remover{
    text-align: left;
  }

  .form-field-numero{
    width: 150px;
  }
  