

  .sidenav-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  
  .sidenav {
    width: 280px;
    padding-left: 3px;
    height: 101%;
  }
  
  ::ng-deep.mat-drawer {
    .mat-drawer-inner-container {
        overflow-y: scroll !important;
    }
  }

  .sidenav .mat-toolbar {
    background: inherit;
  }
  
  .mat-toolbar.mat-primary {
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .mat-toolbar img{
    margin-left: 10px;
  }
  
  .icon-expansion-panel {
    margin-right: 7px;
  }

  .mat-expansion-panel {
    box-shadow: none;
    margin: 0px;
  }

  .mat-expansion-panel-header{
    
  }

  .nav-expansion-panel .mat-list-item{
    
  }

  .mat-sidenav-content .mat-toolbar{
    width: 100%;
    position: fixed;
    top: 0px;
  }

  .outlet{
    width: 100%;
    box-sizing: border-box;
    padding-right: 20px;
    position: relative;
    top: 10%;
    
  }